<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=微软雅黑:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic|微软雅黑:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="angular," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="服务angular会自动创建实例并注入，不需要手工创建 service在整个应用的生命周期存在，可以共享数据，服务只会实例化一次，在angular中创建服务的方式有五种，但是多数的情况下会使用app.factory来创建服务。下面就具体的介绍一下这五种创建方式的异同点
constant服务app.constant(&amp;#39;name&amp;#39;,obj)
name为服务的名字,obj为一个json对">
<meta property="og:type" content="article">
<meta property="og:title" content="服务">
<meta property="og:url" content="http://yoursite.com/2017/02/15/服务/index.html">
<meta property="og:site_name" content="wupengli Blog">
<meta property="og:description" content="服务angular会自动创建实例并注入，不需要手工创建 service在整个应用的生命周期存在，可以共享数据，服务只会实例化一次，在angular中创建服务的方式有五种，但是多数的情况下会使用app.factory来创建服务。下面就具体的介绍一下这五种创建方式的异同点
constant服务app.constant(&amp;#39;name&amp;#39;,obj)
name为服务的名字,obj为一个json对">
<meta property="og:updated_time" content="2017-02-15T06:19:26.337Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="服务">
<meta name="twitter:description" content="服务angular会自动创建实例并注入，不需要手工创建 service在整个应用的生命周期存在，可以共享数据，服务只会实例化一次，在angular中创建服务的方式有五种，但是多数的情况下会使用app.factory来创建服务。下面就具体的介绍一下这五种创建方式的异同点
constant服务app.constant(&amp;#39;name&amp;#39;,obj)
name为服务的名字,obj为一个json对">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/15/服务/"/>





  <title> 服务 | wupengli Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">wupengli Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">我分享，我快乐</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>


      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>


      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>


      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/15/服务/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="吴鹏丽">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="wupengli Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="wupengli Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                服务
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-15T08:04:34+08:00">
                2017-02-15
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/15/服务/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/15/服务/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="服务"><a href="#服务" class="headerlink" title="服务"></a>服务</h2><p>angular会自动创建实例并注入，不需要手工创建 service在整个应用的生命周期存在，可以共享数据，服务只会实例化一次，在angular中创建服务的方式有五种，但是多数的情况下会使用app.factory来创建服务。下面就具体的介绍一下这五种创建方式的异同点</p>
<h2 id="constant服务"><a href="#constant服务" class="headerlink" title="constant服务"></a>constant服务</h2><p><code>app.constant(&#39;name&#39;,obj)</code></p>
<p>name为服务的名字,obj为一个json对象.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> serviceApp = angular.module(<span class="string">'serviceApp'</span>,[]);</div><div class="line"></div><div class="line">serviceApp.constant(<span class="string">'myConfig'</span>,&#123;</div><div class="line">    <span class="attr">name</span>:<span class="string">'code_bunny'</span>,</div><div class="line">    <span class="attr">age</span>:<span class="number">12</span>,</div><div class="line">    <span class="attr">getId</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="number">1</span></div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>constant创建服务返回一个json对象(也就是第二个参数中传入的对象),这个对象里可以有参数,可以有方法,并且,属性和方法都可以在控制器中修改,新增,但是按照它的设计本意,一般constant创建的服务不会去修改它的内容,需要修改内容,最好用value来创建服务. </p>
<p>注意点：<br>1.它是一个引用对象,无论被注入多少个控制器中,实际都指向同一个对象,所以,无论修改其中的哪一个,其它所有的服务都会被改变.</p>
<p>2.服务修改过后,ng不会自动同步,简单的说,就是它没有做到自动双向绑定数据,比如在这里给服务新增了love属性:angular.extend(myConfig,{love:’zxg’}),我需要使用$scope.$watch(myConfig.love,function(){$scope.love = myConfig.love;})这样才能把love属性值同步到视图中.</p>
<p>3.constant服务不能通过decorator进行装饰</p>
<h2 id="value服务"><a href="#value服务" class="headerlink" title="value服务"></a>value服务</h2><p><code>app.value(&#39;name&#39;,obj)</code></p>
<p>name为服务的名字,obj为一个json对象.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">serviceApp.value(<span class="string">'myConfig'</span>,&#123;</div><div class="line">    <span class="attr">name</span>:<span class="string">'code_bunny'</span>,</div><div class="line">    <span class="attr">age</span>:<span class="number">12</span>,</div><div class="line">    <span class="attr">getId</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="number">1</span></div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line"></div><div class="line">serviceApp.config(<span class="function"><span class="keyword">function</span>(<span class="params">$provide</span>)</span>&#123;</div><div class="line">    $provide.decorator(<span class="string">'myConfig'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">$delegate</span>)</span>&#123;</div><div class="line">        $delegate.money = <span class="string">'100w'</span>;</div><div class="line">        <span class="keyword">return</span> $delegate</div><div class="line">    &#125;)</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>value创建服务返回一个json对象(也就是第二个参数中传入的对象),这个对象里可以有参数,可以有方法,并且,属性和方法都可以在控制器中修改,新增,按照它的设计本意,如果属性和方法需要被修改内容,就用value来创建服务. </p>
<p>注意点:</p>
<p>1.同constant注意点1</p>
<p>2.同constant注意点2</p>
<p>3.value可以被装饰,所以这里myConfig服务拥有了money属性.</p>
<h2 id="factory服务"><a href="#factory服务" class="headerlink" title="factory服务"></a>factory服务</h2><p>app.factory(‘name’,function(){return obj})</p>
<p>name为服务的名字,第二个参数传入一个函数,函数需要有一个返回值obj,返回一个对象.实际被注入的服务就是这个对象.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">serviceApp.factory(<span class="string">'myConfig'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> myname = <span class="string">'code_bunny'</span>;</div><div class="line">    <span class="keyword">var</span> age = <span class="number">12</span>;</div><div class="line">    <span class="keyword">var</span> id = <span class="number">1</span>;</div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">        <span class="attr">name</span>: myname,</div><div class="line">        <span class="attr">age</span>: age,</div><div class="line">        <span class="attr">getId</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            <span class="keyword">return</span> id</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>或者是这样的写法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">serviceApp.factory(<span class="string">'myConfig'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> constructorFun()</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">constructorFun</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> myname = <span class="string">'code_bunny'</span>;</div><div class="line">    <span class="keyword">var</span> age = <span class="number">12</span>;</div><div class="line">    <span class="keyword">var</span> id = <span class="number">1</span>;</div><div class="line">    <span class="keyword">this</span>.name = myname;</div><div class="line">    <span class="keyword">this</span>.age = age;</div><div class="line">    <span class="keyword">this</span>.getId = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> id</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>装饰部分代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">serviceApp.config(<span class="function"><span class="keyword">function</span>(<span class="params">$provide</span>)</span>&#123;</div><div class="line">    $provide.decorator(<span class="string">'myConfig'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">$delegate</span>)</span>&#123;</div><div class="line">        <span class="built_in">console</span>.log($delegate);</div><div class="line">        $delegate.money = <span class="string">'100w'</span>;</div><div class="line">        <span class="keyword">return</span> $delegate</div><div class="line">    &#125;)</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>factory服务是最常见最常用的服务类型,几乎可以满足90%的自己开发的需求,使用它可以编写一些逻辑,通过这些逻辑最后返回所需要的对象.比如使用$http来获取一些数据.我们就在factory创建的服务里抓取数据,最后返回.</p>
<p>它和constant,value最大的区别是,factory服务是有一个处理过程,经过这个过程,才返回结果的. </p>
<p>注意点:</p>
<p>1.同constant注意点1</p>
<p>2.同constant注意点2</p>
<p>3.factory返回的服务也可以被装饰,所以这里myConfig服务拥有了money属性</p>
<h2 id="service服务"><a href="#service服务" class="headerlink" title="service服务"></a>service服务</h2><p><code>app.service(&#39;name&#39;,constructor)</code></p>
<p>name为服务的名字,constructor是一个构造函数.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">serviceApp.service(<span class="string">'myConfig'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> myname = <span class="string">'code_bunny'</span>;</div><div class="line">    <span class="keyword">var</span> age = <span class="number">12</span>;</div><div class="line">    <span class="keyword">var</span> id = <span class="number">1</span>;</div><div class="line">    <span class="keyword">this</span>.name = myname;</div><div class="line">    <span class="keyword">this</span>.age = age;</div><div class="line">    <span class="keyword">this</span>.getId = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> id</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>或者是这样</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">serviceApp.service(<span class="string">'myConfig'</span>,constructorFun);</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">constructorFun</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> myname = <span class="string">'code_bunny'</span>;</div><div class="line">    <span class="keyword">var</span> age = <span class="number">12</span>;</div><div class="line">    <span class="keyword">var</span> id = <span class="number">1</span>;</div><div class="line">    <span class="keyword">this</span>.name = myname;</div><div class="line">    <span class="keyword">this</span>.age = age;</div><div class="line">    <span class="keyword">this</span>.getId = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> id</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>装饰部分代码同上.</p>
<p>service和factory的区别在于,它第二个参数传入的是一个构造函数,最后被注入的服务是这个构造函数实例化以后的结果.所以基本上使用service创建的服务的,也都可以使用factory来创建.</p>
<p>所以这里,factory服务的第二种写法和使用service是一致的:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">serviceApp.factory(<span class="string">'myConfig'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> constructorFun()</div><div class="line">&#125;);</div><div class="line"><span class="comment">//等价于</span></div><div class="line">serviceApp.service(<span class="string">'myConfig'</span>,constructorFun);</div></pre></td></tr></table></figure>
<p>1.同constant注意点1</p>
<p>2.同constant注意点2</p>
<p>3.service返回的服务也可以被装饰,所以这里myConfig服务拥有了money属性</p>
<h2 id="provider服务"><a href="#provider服务" class="headerlink" title="provider服务"></a>provider服务</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">app.provider(&apos;name&apos;,function()&#123;</div><div class="line">　　return &#123;</div><div class="line">　　　</div><div class="line">　　　　$get:function()&#123;</div><div class="line">　　　　　　...</div><div class="line">　　　　　　return obj</div><div class="line">　　　　&#125;</div><div class="line">     &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>name为服务的名字,第二个参数接受一个函数,函数返回一个对象,返回的对象比如要有$get方法,$get方法必须要返回一个对象obj,这个对象就是真正被注入的服务.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">serviceApp.provider(<span class="string">'myConfig'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">   <span class="keyword">return</span> &#123;</div><div class="line">       <span class="attr">$get</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">           <span class="keyword">var</span> myname = <span class="string">'code_bunny'</span>;</div><div class="line">           <span class="keyword">var</span> age = <span class="number">12</span>;</div><div class="line">           <span class="keyword">var</span> id = <span class="number">1</span>;</div><div class="line">           <span class="keyword">return</span> &#123;</div><div class="line">               <span class="attr">name</span>: myname,</div><div class="line">               <span class="attr">age</span>: age,</div><div class="line">               <span class="attr">getId</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">                   <span class="keyword">return</span> id</div><div class="line">               &#125;</div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line">   &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>装饰部分代码同上.</p>
<p>provider服务的第二个参数的返回值中必须要有$get方法(除了$get,还可以有其它方法,后面的例子会说到),$get方法就相当于factory服务的第二个参数,最后要返回一个对象,这个对象就是真正被注入的服务</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">serviceApp.provider(<span class="string">'myConfig'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> id = <span class="number">1</span>;</div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">        <span class="attr">setID</span>:<span class="function"><span class="keyword">function</span>(<span class="params">newID</span>)</span>&#123;</div><div class="line">            id = newID</div><div class="line">        &#125;,</div><div class="line">        <span class="attr">$get</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            <span class="keyword">var</span> myname = <span class="string">'code_bunny'</span>;</div><div class="line">            <span class="keyword">var</span> age = <span class="number">12</span>;</div><div class="line">            <span class="keyword">return</span> &#123;</div><div class="line">                <span class="attr">name</span>: myname,</div><div class="line">                <span class="attr">age</span>: age,</div><div class="line">                <span class="attr">getId</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">                    <span class="keyword">return</span> id</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line">serviceApp.config(<span class="function"><span class="keyword">function</span>(<span class="params">myConfigProvider</span>)</span>&#123;</div><div class="line">    myConfigProvider.setID(<span class="number">2</span>)</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>这里的provider服务不仅仅返回了$get方法,还返回了setID方法,然后id变量是写在函数里的,申明是在返回值的外面,形成一个闭包,可以被内部修改.</p>
<p>然后,在provider服务里定义的方法,可以在config函数里调用.注意调用的格式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">serviceApp.config(<span class="function"><span class="keyword">function</span>(<span class="params">myConfigProvider</span>)</span>&#123;</div><div class="line">    myConfigProvider.setID(<span class="number">2</span>)</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>被注入的服务名不叫<code>myConfig</code>,而是<code>myConfigProvider</code>.然后在函数里面可以调用<code>myConfigProvider</code>的setID方法(也就是myConfig的setID方法).</p>
<p>通过这种方式,使得我们的服务可以被手动配置,比如这里可以配置id.</p>
<p>provider服务最大的特点就是可配置</p>
<p>ng有很多内置的服务都有这样的功能,比如<code>$route</code>服务,<code>$location</code>服务,当我们通过<code>$routeProvider</code>和<code>$locationProvider</code>来配置的时候,其本质就是这些服务是通过provider创建的.</p>
<p>1.同constant注意点1</p>
<p>2.同constant注意点2</p>
<p>3.provider返回的服务也可以被装饰,所以这里myConfig服务拥有了money属性</p>
<h2 id="装饰服务"><a href="#装饰服务" class="headerlink" title="装饰服务"></a>装饰服务</h2><p>装饰服务的定义</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">app.config(<span class="function"><span class="keyword">function</span>(<span class="params">$provide</span>)</span>&#123;</div><div class="line">    $provide.decorator(<span class="string">'name'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">$delegate</span>)</span>&#123;  </div><div class="line">        $delegate.money = <span class="string">'100w'</span>;   </div><div class="line">        <span class="keyword">return</span> $delegate</div><div class="line">    &#125;)</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>同样是通过<code>config</code>,在参数函数中注入<code>$provider</code>服务,<code>$provider</code>服务有个<code>decorator</code>方法,它接受两个参数,第一个参数’name’,是要被装饰的服务的名字,第二个参数是一个函数,函数中注入<code>$delegate</code>,<code>$delegate</code>就是被装饰的服务的实例,然后在函数中操作<code>$delegate</code>,就相当于操作了该服务的实例.</p>
<p>注意点</p>
<p>1.最后一定要return $delegate,这样服务才算被装饰完成了.</p>
<p>2.constant服务是不能被装饰的.</p>
<h2 id="不同服务的应用场景"><a href="#不同服务的应用场景" class="headerlink" title="不同服务的应用场景"></a>不同服务的应用场景</h2><p>1.服务的实例被注入到控制器以后,都是一个引用对象,无论被注入多少个控制器中,实际都指向同一个对象,所以,无论修改其中的哪一个,其它所有的服务都会被改变.</p>
<p>2.服务的实例被修改过后,ng不会自动同步,需要使用$scope.$watch()监测其变化并手动刷新视图.</p>
<p>3.constant服务不能通过decorator进行装饰.</p>
<p>4.一些固定的参数和方法,使用constant</p>
<p>5.可能被修改的参数和方法,使用value</p>
<p>6.通过逻辑处理后得到的参数或方法,使用factory</p>
<p>7.可以使用factory的也可以使用service,反之亦然(一般就是用factory)</p>
<p>8.可以手动配置参数的服务,使用provider</p>
<h2 id="可以创建不同实例的服务"><a href="#可以创建不同实例的服务" class="headerlink" title="可以创建不同实例的服务"></a>可以创建不同实例的服务</h2><p>之前我们说到,所有的服务的实例都是引用对象,无论被注入多少个控制器中,实际都指向同一个对象,所以,无论修改其中的哪一个,其它所有的服务都会被改变.这就是ng服务的设计模式,一般不需要去改变,但如果有特殊需要,要能够每次注入控制器后得到新的实例,可以这样做:</p>
<p>我们给服务添加了一个方法,每次执行一次这个方法,都会创建一个新的实例,这样,虽然在控制器里注入的是服务实例还是同一个,但是在调用创建实例方法的时候,都会创建一个新的实例,然后就可以单独修改这个实例,而不会影响到其它控制器:如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> serviceApp = angular.module(<span class="string">'serviceApp'</span>,[]);</div><div class="line">serviceApp.controller(<span class="string">'myCtrl'</span>,</div><div class="line"><span class="function"><span class="keyword">function</span>(<span class="params">$scope,myConfig</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> myConfigConstant = myConfig.create();</div><div class="line">    $scope.name = myConfigConstant.name;</div><div class="line">    $scope.age = myConfigConstant.age;</div><div class="line">    angular.extend(myConfigConstant,&#123;<span class="attr">love</span>:<span class="string">'zxg'</span>&#125;);</div><div class="line">    $scope.love = myConfigConstant.love;</div><div class="line">    $scope.id = myConfigConstant.getId();</div><div class="line">    $scope.$watch(myConfigConstant.name,</div><div class="line">    <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</div><div class="line">    </span>&#123;$scope.name = myConfigConstant.name;&#125;);</div><div class="line">    myConfigConstant.name = <span class="string">'white_bunny'</span>;</div><div class="line">&#125;);</div><div class="line">serviceApp.controller(<span class="string">'myOtherCtrl'</span>,</div><div class="line"><span class="function"><span class="keyword">function</span>(<span class="params">$scope,myConfig</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> myConfigConstant = myConfig.create();</div><div class="line">    $scope.love = myConfigConstant.love;</div><div class="line">    $scope.name = myConfigConstant.name;</div><div class="line">    $scope.$watch(myConfigConstant.name,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</div><div class="line">    </span>&#123;$scope.name = myConfigConstant.name;&#125;);</div><div class="line">&#125;);</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">/************************创建实例的服务************************/</span></div><div class="line">serviceApp.factory(<span class="string">'myConfig'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line"><span class="comment">//服务返回的对象有一个create方法,该方法每次被执行都会返回一个新的constructorFun实例 </span></div><div class="line">　　　　create: constructorFun.createNew</div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">//创建一个构造函数</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">constructorFun</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> myName = <span class="string">'code_bunny'</span>;</div><div class="line">    <span class="keyword">var</span> age = <span class="number">12</span>;</div><div class="line">    <span class="keyword">var</span> id = <span class="number">1</span>;</div><div class="line">    <span class="keyword">this</span>.name = myName;</div><div class="line">    <span class="keyword">this</span>.age = age;</div><div class="line">    <span class="keyword">this</span>.id = id</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//给构造函数添加createNew方法,用于实例化一个constructorFun.</span></div><div class="line">constructorFun.createNew = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> constructorFun()</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">//给构造函数添加原型的方法.使得它的实例可以继承.</span></div><div class="line">constructorFun.prototype = &#123;</div><div class="line">    <span class="attr">getId</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.id</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/angular/" rel="tag"># angular</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/14/angular知识点扫盲/" rel="next" title="angular知识点扫盲">
                <i class="fa fa-chevron-left"></i> angular知识点扫盲
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/15/服务/"
           data-title="服务" data-url="http://yoursite.com/2017/02/15/服务/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="吴鹏丽" />
          <p class="site-author-name" itemprop="name">吴鹏丽</p>
          <p class="site-description motion-element" itemprop="description">分享技术文章</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#服务"><span class="nav-number">1.</span> <span class="nav-text">服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#constant服务"><span class="nav-number">2.</span> <span class="nav-text">constant服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#value服务"><span class="nav-number">3.</span> <span class="nav-text">value服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#factory服务"><span class="nav-number">4.</span> <span class="nav-text">factory服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#service服务"><span class="nav-number">5.</span> <span class="nav-text">service服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#provider服务"><span class="nav-number">6.</span> <span class="nav-text">provider服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#装饰服务"><span class="nav-number">7.</span> <span class="nav-text">装饰服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不同服务的应用场景"><span class="nav-number">8.</span> <span class="nav-text">不同服务的应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可以创建不同实例的服务"><span class="nav-number">9.</span> <span class="nav-text">可以创建不同实例的服务</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴鹏丽</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wupengli"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


</body>
</html>
