<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=微软雅黑:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic|微软雅黑:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="angular," />





  <link rel="alternate" href="/atom.xml" title="wupengli Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="angular中模块化在Angular中，提供了一种方法来定义模块，可以用来组织应用中一块功能区域的依赖关系，同时还提供了一种机制，可以自动解析依赖关系（或者叫依赖注入），我们把这些叫做依赖服务，因为这些注入能够为应用提供特殊的服务。
angular.module(moduleName,requires,configFn);
moduleName：模块的名称requires:   依赖列表（也就是">
<meta property="og:type" content="article">
<meta property="og:title" content="angular中的模块化和依赖注入">
<meta property="og:url" content="http://yoursite.com/2017/02/27/angular中的模块化和依赖注入/index.html">
<meta property="og:site_name" content="wupengli Blog">
<meta property="og:description" content="angular中模块化在Angular中，提供了一种方法来定义模块，可以用来组织应用中一块功能区域的依赖关系，同时还提供了一种机制，可以自动解析依赖关系（或者叫依赖注入），我们把这些叫做依赖服务，因为这些注入能够为应用提供特殊的服务。
angular.module(moduleName,requires,configFn);
moduleName：模块的名称requires:   依赖列表（也就是">
<meta property="og:updated_time" content="2017-02-27T12:11:08.260Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="angular中的模块化和依赖注入">
<meta name="twitter:description" content="angular中模块化在Angular中，提供了一种方法来定义模块，可以用来组织应用中一块功能区域的依赖关系，同时还提供了一种机制，可以自动解析依赖关系（或者叫依赖注入），我们把这些叫做依赖服务，因为这些注入能够为应用提供特殊的服务。
angular.module(moduleName,requires,configFn);
moduleName：模块的名称requires:   依赖列表（也就是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/27/angular中的模块化和依赖注入/"/>





  <title> angular中的模块化和依赖注入 | wupengli Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">wupengli Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">我分享，我快乐</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>


      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>


      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>


      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>


      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>


      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/27/angular中的模块化和依赖注入/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="吴鹏丽">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="wupengli Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="wupengli Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                angular中的模块化和依赖注入
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-27T15:37:34+08:00">
                2017-02-27
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/27/angular中的模块化和依赖注入/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/27/angular中的模块化和依赖注入/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="angular中模块化"><a href="#angular中模块化" class="headerlink" title="angular中模块化"></a>angular中模块化</h1><p>在Angular中，提供了一种方法来定义模块，可以用来组织应用中一块功能区域的依赖关系，同时还提供了一种机制，可以自动解析依赖关系（或者叫依赖注入），我们把这些叫做依赖服务，因为这些注入能够为应用提供特殊的服务。</p>
<p>angular.module(moduleName,requires,configFn);</p>
<p>moduleName：模块的名称<br>requires:   依赖列表（也就是被注册到模块中的有着依赖关系的服务：可以是angular自带的服务，也可以是自己定义的服务，还可以是第三方的服务）<br>configFn：(可选参数)用来对该模块进行一些配置</p>
<p>如通过配置函数定义服务、过滤器和控制器等操作</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> myApp = angular.module(<span class="string">'myApp'</span>, [], </div><div class="line"><span class="function"><span class="keyword">function</span> (<span class="params">$filterProvider, $provide, $controllerProvider</span>) </span>&#123;</div><div class="line">    $provide.service(<span class="string">'Data'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="keyword">return</span> [</div><div class="line">            &#123;</div><div class="line">                <span class="attr">name</span>: <span class="string">'张三'</span>,</div><div class="line">                <span class="attr">age</span>: <span class="string">'20'</span>,</div><div class="line">                <span class="attr">city</span>: <span class="string">'上海'</span></div><div class="line">            &#125;</div><div class="line">        ];</div><div class="line">    &#125;);</div><div class="line">    $filterProvider.register(<span class="string">'filterAge'</span>,</div><div class="line">     <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">obj</span>) </span>&#123;</div><div class="line">            <span class="keyword">var</span> newObj = [];</div><div class="line">            angular.forEach(obj, <span class="function"><span class="keyword">function</span> (<span class="params">o</span>) </span>&#123;</div><div class="line">                <span class="keyword">if</span> (o.age &gt; <span class="number">20</span>) &#123;</div><div class="line">                    newObj.push(o);</div><div class="line">                &#125;</div><div class="line">            &#125;);</div><div class="line"></div><div class="line">            <span class="keyword">return</span> newObj;</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">    <span class="comment">//快捷方式：module.controller实现</span></div><div class="line">    $controllerProvider.register(<span class="string">'firstController'</span>, </div><div class="line">    <span class="function"><span class="keyword">function</span> (<span class="params">$scope, Data</span>) </span>&#123;</div><div class="line">        $scope.data = Data;</div><div class="line">    &#125;)</div><div class="line">&#125;)</div><div class="line"><span class="comment">//  快捷方式：module.filter 实现</span></div><div class="line">.filter(<span class="string">'filterCity'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">obj</span>)</span>&#123;</div><div class="line">        <span class="keyword">var</span> newObj = [];</div><div class="line"></div><div class="line">        angular.forEach(obj, <span class="function"><span class="keyword">function</span> (<span class="params">o</span>) </span>&#123;</div><div class="line">            <span class="keyword">if</span> (o.city === <span class="string">'上海'</span>) &#123;</div><div class="line">                newObj.push(o);</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line"></div><div class="line">        <span class="keyword">return</span> newObj;</div><div class="line">    &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>angular.module(moduleName): 获取模块</p>
<h2 id="module和-provide"><a href="#module和-provide" class="headerlink" title="module和 $provide"></a>module和 $provide</h2><p>module和$provide都是用来注册服务的，他们都可以定义provider()、factory() 、service()、constant()、value()服务：通过$provide定义服务类似于下面的代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> myApp = angular.module(<span class="string">'myApp'</span>,[],<span class="function"><span class="keyword">function</span>(<span class="params">$provide</span>)</span>&#123;</div><div class="line">       $provide.provider(<span class="string">'CustomService'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line"></div><div class="line">        <span class="keyword">this</span>.$get = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            <span class="keyword">return</span> &#123;</div><div class="line">                <span class="attr">message</span> : <span class="string">'CustomService Message'</span></div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">    $provide.factory(<span class="string">'CustomFactory'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>];</div><div class="line">    &#125;);</div><div class="line">  </div><div class="line">    $provide.service(<span class="string">'CustomService2'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="string">'aaa'</span>;</div><div class="line">    &#125;)</div><div class="line"></div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>angular.Module中也提供了这5个服务注册方法。其实2者功能是完全一样的，就是用来向DI容器注册服务到injector中</p>
<h2 id="angular-injector"><a href="#angular-injector" class="headerlink" title="angular.injector()"></a>angular.injector()</h2><p>使用angular.injector();也能获取到注入器，但是没有和模块绑定。这种做法是没有意义的，相当于是你创建了一个空的DI容器，里面都没有服务别人怎么用呢。正确的做法是，在创建注入器的时候，指定需要加载的模块。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 创建myModule模块、注册服务</span></div><div class="line"><span class="keyword">var</span> myModule = angular.module(<span class="string">'Module0'</span>, []);</div><div class="line">myModule.service(<span class="string">'service1'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">			<span class="keyword">this</span>.name = <span class="string">"wpl"</span>;</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">// 创建herModule模块、注册服务</span></div><div class="line"><span class="keyword">var</span> herModule = angular.module(<span class="string">'module1'</span>, []);</div><div class="line">herModule.service(<span class="string">'service2'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">			<span class="keyword">this</span>.age = <span class="number">10</span>;</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">// 加载了2个模块中的服务</span></div><div class="line"><span class="keyword">var</span> injector = angular.injector([<span class="string">"Module0"</span>,<span class="string">"Module1"</span>]);</div><div class="line">alert(injector.get(<span class="string">"service1"</span>).name);<span class="comment">//wpl</span></div><div class="line">alert(injector.get(<span class="string">"service2"</span>).age);<span class="comment">//10</span></div></pre></td></tr></table></figure>
<p>这个例子中如果只加载了myMoudle，那么得到的injector就不能访问herMoudle下的服务。这里特别需要注意下：angular.injector()可以调用多次，每次都返回新建的injector对象。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> injector1 = angular.injector([<span class="string">"Module0"</span>,<span class="string">"Module1"</span>]);</div><div class="line"><span class="keyword">var</span> injector2 = angular.injector([<span class="string">"Module0"</span>,<span class="string">"Module1"</span>]);</div><div class="line">alert(injector1 == injector2);<span class="comment">//false</span></div></pre></td></tr></table></figure>
<h1 id="依赖注入"><a href="#依赖注入" class="headerlink" title="依赖注入"></a>依赖注入</h1><p>在angular中是如何injector是如何处理依赖注入的关系的呢？有三种方式申明一个组件的依赖注入的关系</p>
<h2 id="隐式依赖"><a href="#隐式依赖" class="headerlink" title="隐式依赖"></a>隐式依赖</h2><p>假定函数的参数名就是所以来服务的名字</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">MyController</span>(<span class="params">$scope, $http</span>) </span>&#123;</div><div class="line">  <span class="comment">// ...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>injector可以通过检查它的参数名来推断出哪些服务需要被注入，但是这种方式的定义在js压缩的情况下会使得参数重命名。不推荐使用。</p>
<h2 id="inject属性声明"><a href="#inject属性声明" class="headerlink" title="$inject属性声明"></a>$inject属性声明</h2><p>为了在允许压缩工具重命名函数参数的前提下还能注入正确的服务，函数需要使用$inject属性来声明依赖。$inject是一个包含被注入服务名字的数组。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">var Ctrl = function($scope, $http) &#123;</div><div class="line">  ...</div><div class="line">&#125;</div><div class="line">Ctrl[&apos;$inject&apos;] = [&apos;$scope&apos;, &apos;greeter&apos;];</div><div class="line">angular.module(&apos;Ctrl&apos;,Ctrl);</div></pre></td></tr></table></figure>
<p>在这方式中，$inject数组中服务的顺序需要与函数参数名中服务的顺序保持一致。以上边的示例代码为例，$scope服务会被注入到renamed$scope中，greeter会被注入到renamedGreeter中。这里的顺序一定要保持对应。</p>
<p>由于这种方式将声明信息作为属性赋给一个函数，它比较适合定义Controller。</p>
<h2 id="数组申明"><a href="#数组申明" class="headerlink" title="数组申明"></a>数组申明</h2><p>使用$inject属性的方式声明依赖在定义directives或services的时候并不是太方便，因为这些组件是通过factory方法定义的。</p>
<p>比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">someModule.factory(&apos;greeter&apos;, function($window) &#123;</div><div class="line">  // ...</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>会导致代码膨胀为以下的形式(需要额外定义一个临时变量)：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var greeterFactory = function(renamed$window) &#123;</div><div class="line">  // ...</div><div class="line">&#125;;</div><div class="line">greeterFactory.$inject = [&apos;$window&apos;];</div><div class="line"></div><div class="line">someModule.factory(&apos;greeter&apos;, greeterFactory);</div></pre></td></tr></table></figure></p>
<p>为了避免这种情况，第三种声明方式允许你以如下方式声明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">someModule.factory(&apos;greeter&apos;,[&apos;$window&apos;, </div><div class="line">function($window) &#123;</div><div class="line">  // ...</div><div class="line">&#125;]);</div></pre></td></tr></table></figure>
<p>注意： 字符串是不会被压缩的，需要保证的是函数的顺序和依赖的服务顺序要保持一致</p>
<p>在这里，我们没有简单的把一个factory作为第二个参数，取而代之的是一个包含一系列服务名的字符串以及一个函数的数组。<br>以上三种方式可以互换，且可以在Angular系统中任何支持依赖注入的地方使用。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/angular/" rel="tag"># angular</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/24/react基础/" rel="next" title="react基础">
                <i class="fa fa-chevron-left"></i> react基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/01/webpack配置详解/" rel="prev" title="webpack配置详解">
                webpack配置详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/02/27/angular中的模块化和依赖注入/"
     data-title="angular中的模块化和依赖注入"
     data-content=""
     data-url="http://yoursite.com/2017/02/27/angular中的模块化和依赖注入/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/27/angular中的模块化和依赖注入/"
           data-title="angular中的模块化和依赖注入" data-url="http://yoursite.com/2017/02/27/angular中的模块化和依赖注入/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="吴鹏丽" />
          <p class="site-author-name" itemprop="name">吴鹏丽</p>
          <p class="site-description motion-element" itemprop="description">分享技术文章</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#angular中模块化"><span class="nav-number">1.</span> <span class="nav-text">angular中模块化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#module和-provide"><span class="nav-number">1.1.</span> <span class="nav-text">module和 $provide</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#angular-injector"><span class="nav-number">1.2.</span> <span class="nav-text">angular.injector()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#依赖注入"><span class="nav-number">2.</span> <span class="nav-text">依赖注入</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#隐式依赖"><span class="nav-number">2.1.</span> <span class="nav-text">隐式依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#inject属性声明"><span class="nav-number">2.2.</span> <span class="nav-text">$inject属性声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组申明"><span class="nav-number">2.3.</span> <span class="nav-text">数组申明</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴鹏丽</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wupengli"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


</body>
</html>
